關鍵字衝突解決報告
產生時間: 2025-09-23 13:07:24
============================================================

總衝突數: 326

處理統計:
  keep_in: 326 個

詳細解決方案:
------------------------------------------------------------
1. 關鍵字: 下體
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

2. 關鍵字: 不離不棄
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

3. 關鍵字: 乳房
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

4. 關鍵字: 了解
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

5. 關鍵字: 亢奮
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

6. 關鍵字: 交流
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

7. 關鍵字: 以前
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

8. 關鍵字: 以後
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

9. 關鍵字: 依靠
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

10. 關鍵字: 做那檔事
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

11. 關鍵字: 傳送
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

12. 關鍵字: 入迷
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

13. 關鍵字: 六神無主
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

14. 關鍵字: 分享
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

15. 關鍵字: 初次
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

16. 關鍵字: 刺激
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

17. 關鍵字: 勾引
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

18. 關鍵字: 午夜
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

19. 關鍵字: 協調
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

20. 關鍵字: 合一
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

21. 關鍵字: 同伴
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

22. 關鍵字: 呻吟
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

23. 關鍵字: 呼吸
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

24. 關鍵字: 呼吸急促
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

25. 關鍵字: 呼喊
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

26. 關鍵字: 呼喚
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

27. 關鍵字: 和諧
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

28. 關鍵字: 喘息
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

29. 關鍵字: 喘氣
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

30. 關鍵字: 嘆息
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

31. 關鍵字: 圓滿
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

32. 關鍵字: 夕陽
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

33. 關鍵字: 夜晚
   當前等級: [2 3 4]
   推薦等級: L1
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L1

34. 關鍵字: 夢幻
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

35. 關鍵字: 夢想
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

36. 關鍵字: 大師級
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

37. 關鍵字: 大床
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

38. 關鍵字: 失控
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

39. 關鍵字: 失落
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

40. 關鍵字: 好爽
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

41. 關鍵字: 如夢
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

42. 關鍵字: 媚眼
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

43. 關鍵字: 嬌喘
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

44. 關鍵字: 嬌聲
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

45. 關鍵字: 嬌音
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

46. 關鍵字: 安全感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

47. 關鍵字: 安心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

48. 關鍵字: 安慰
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

49. 關鍵字: 安撫
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

50. 關鍵字: 安詳
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

51. 關鍵字: 完全佔有
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

52. 關鍵字: 完全屬於
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

53. 關鍵字: 完全擁有
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

54. 關鍵字: 完全給你
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

55. 關鍵字: 完美
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

56. 關鍵字: 密室
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

57. 關鍵字: 實在
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

58. 關鍵字: 寧靜
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

59. 關鍵字: 寶寶
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

60. 關鍵字: 將來
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

61. 關鍵字: 小乖乖
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

62. 關鍵字: 小可愛
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

63. 關鍵字: 小寶貝
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

64. 關鍵字: 小心肝
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

65. 關鍵字: 小情人
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

66. 關鍵字: 小甜心
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

67. 關鍵字: 小鹿亂撞
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

68. 關鍵字: 屁股
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

69. 關鍵字: 屌
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

70. 關鍵字: 巔峰
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

71. 關鍵字: 平靜
   當前等級: [1 2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

72. 關鍵字: 幸福感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

73. 關鍵字: 床上
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

74. 關鍵字: 床鋪
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

75. 關鍵字: 廁所
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

76. 關鍵字: 引誘
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

77. 關鍵字: 往後
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

78. 關鍵字: 征服
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

79. 關鍵字: 律動
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

80. 關鍵字: 後入
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

81. 關鍵字: 從前
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

82. 關鍵字: 心安
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

83. 關鍵字: 心滿意足
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

84. 關鍵字: 心潮澎湃
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

85. 關鍵字: 心疼
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

86. 關鍵字: 心痛
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

87. 關鍵字: 心肝寶貝
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

88. 關鍵字: 心花怒放
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

89. 關鍵字: 心跳
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

90. 關鍵字: 心跳加速
   當前等級: [2 3 4]
   推薦等級: L3
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L3

91. 關鍵字: 心酸
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

92. 關鍵字: 快慢
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

93. 關鍵字: 快樂
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

94. 關鍵字: 性玩具
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

95. 關鍵字: 情不自禁
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

96. 關鍵字: 情歌
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

97. 關鍵字: 情話綿綿
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

98. 關鍵字: 情趣玩具
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

99. 關鍵字: 情趣用品
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

100. 關鍵字: 愉悅感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

101. 關鍵字: 意亂情迷
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

102. 關鍵字: 愛撫
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

103. 關鍵字: 感動
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

104. 關鍵字: 感受
   當前等級: [1 2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

105. 關鍵字: 感覺
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

106. 關鍵字: 慾望
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

107. 關鍵字: 慾火焚身
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

108. 關鍵字: 憂愁
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

109. 關鍵字: 成就感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

110. 關鍵字: 我愛你
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

111. 關鍵字: 我的一切
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

112. 關鍵字: 我的寶
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

113. 關鍵字: 我的心
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

114. 關鍵字: 我的愛
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

115. 關鍵字: 戶外性愛
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

116. 關鍵字: 手臂
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

117. 關鍵字: 技巧
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

118. 關鍵字: 投入
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

119. 關鍵字: 拂曉
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

120. 關鍵字: 按摩
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

121. 關鍵字: 按摩棒
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

122. 關鍵字: 按摩浴缸
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

123. 關鍵字: 挑逗
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

124. 關鍵字: 提升
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

125. 關鍵字: 插入
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

126. 關鍵字: 搖擺
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

127. 關鍵字: 撩撥
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

128. 關鍵字: 撫弄
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

129. 關鍵字: 撫慰
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

130. 關鍵字: 撫摸
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

131. 關鍵字: 擔心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

132. 關鍵字: 支持
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

133. 關鍵字: 改變
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

134. 關鍵字: 放心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

135. 關鍵字: 放縱
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

136. 關鍵字: 放鬆
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

137. 關鍵字: 散步
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

138. 關鍵字: 方法
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

139. 關鍵字: 日出
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

140. 關鍵字: 日落
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

141. 關鍵字: 明白
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

142. 關鍵字: 星光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

143. 關鍵字: 星星
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

144. 關鍵字: 晃動
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

145. 關鍵字: 晨光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

146. 關鍵字: 暖意
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

147. 關鍵字: 暖流
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

148. 關鍵字: 曙光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

149. 關鍵字: 月亮
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

150. 關鍵字: 月光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

151. 關鍵字: 期待
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

152. 關鍵字: 未來
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

153. 關鍵字: 枕邊細語
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

154. 關鍵字: 欲仙欲死
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L5

155. 關鍵字: 欲罷不能
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

156. 關鍵字: 歡喜
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

157. 關鍵字: 歡樂
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

158. 關鍵字: 正面
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

159. 關鍵字: 歸屬感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

160. 關鍵字: 毫無保留
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

161. 關鍵字: 永不分離
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

162. 關鍵字: 汽車
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

163. 關鍵字: 沉浸
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

164. 關鍵字: 沉淪
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

165. 關鍵字: 沉迷
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

166. 關鍵字: 沉醉
   當前等級: [2 3 4]
   推薦等級: L2
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L2

167. 關鍵字: 波動
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

168. 關鍵字: 浪漫
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

169. 關鍵字: 浴室
   當前等級: [1 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

170. 關鍵字: 浴缸
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

171. 關鍵字: 涼爽
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

172. 關鍵字: 深入
   當前等級: [2 4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

173. 關鍵字: 深吻
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

174. 關鍵字: 深夜
   當前等級: [1 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

175. 關鍵字: 深情
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

176. 關鍵字: 深陷其中
   當前等級: [2 3 5]
   推薦等級: L3
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L3

177. 關鍵字: 清晨
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

178. 關鍵字: 渴望
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

179. 關鍵字: 渴求
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

180. 關鍵字: 湊近
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

181. 關鍵字: 溝通
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

182. 關鍵字: 溫度
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

183. 關鍵字: 溫情
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

184. 關鍵字: 溫暖
   當前等級: [1 2 3]
   推薦等級: L1
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L1

185. 關鍵字: 溫柔
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

186. 關鍵字: 溫泉
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

187. 關鍵字: 溫熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

188. 關鍵字: 滿意
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

189. 關鍵字: 滿足
   當前等級: [1 2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

190. 關鍵字: 滿足感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

191. 關鍵字: 潮濕
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

192. 關鍵字: 激動
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

193. 關鍵字: 激情
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

194. 關鍵字: 激烈
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

195. 關鍵字: 濕漉漉
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

196. 關鍵字: 濕潤
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

197. 關鍵字: 濕熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

198. 關鍵字: 火熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

199. 關鍵字: 灼熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

200. 關鍵字: 炎熱
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

201. 關鍵字: 炙熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

202. 關鍵字: 無力
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

203. 關鍵字: 熱吻
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

204. 關鍵字: 熱情
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

205. 關鍵字: 熱烈
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L4

206. 關鍵字: 燃燒
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

207. 關鍵字: 燈光
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

208. 關鍵字: 燙熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

209. 關鍵字: 爆發
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

210. 關鍵字: 狂吻
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

211. 關鍵字: 狂野
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

212. 關鍵字: 猛烈
   當前等級: [2 4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

213. 關鍵字: 理解
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

214. 關鍵字: 環境
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

215. 關鍵字: 用心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

216. 關鍵字: 留言
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

217. 關鍵字: 當初
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

218. 關鍵字: 當時
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

219. 關鍵字: 疲憊
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

220. 關鍵字: 痙攣
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

221. 關鍵字: 瘋狂
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

222. 關鍵字: 癡迷
   當前等級: [2 3 4]
   推薦等級: L2
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L2

223. 關鍵字: 癱軟
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

224. 關鍵字: 發展
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

225. 關鍵字: 發熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

226. 關鍵字: 發燙
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

227. 關鍵字: 目光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

228. 關鍵字: 真誠
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

229. 關鍵字: 眼波
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

230. 關鍵字: 眼神
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

231. 關鍵字: 睡衣
   當前等級: [1 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

232. 關鍵字: 確實
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

233. 關鍵字: 神魂顛倒
   當前等級: [2 3 4 5]
   推薦等級: L4
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L4

234. 關鍵字: 祥和
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

235. 關鍵字: 私密空間
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

236. 關鍵字: 私處
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

237. 關鍵字: 秋波
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

238. 關鍵字: 秘密花園
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

239. 關鍵字: 突破
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

240. 關鍵字: 第一次
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

241. 關鍵字: 筋疲力盡
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

242. 關鍵字: 節奏
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

243. 關鍵字: 節拍
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

244. 關鍵字: 精疲力盡
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

245. 關鍵字: 精細
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

246. 關鍵字: 細心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

247. 關鍵字: 細膩
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

248. 關鍵字: 結合
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

249. 關鍵字: 給你一切
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

250. 關鍵字: 絲襪
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

251. 關鍵字: 纏綿
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

252. 關鍵字: 羅曼蒂克
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

253. 關鍵字: 聊天
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

254. 關鍵字: 肩膀
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

255. 關鍵字: 背部
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

256. 關鍵字: 胸罩
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

257. 關鍵字: 胸部
   當前等級: [1 3 4]
   推薦等級: L1
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L1

258. 關鍵字: 脈搏
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

259. 關鍵字: 脖子
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

260. 關鍵字: 腰部
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

261. 關鍵字: 臀部
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

262. 關鍵字: 臉紅
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

263. 關鍵字: 臉紅心跳
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

264. 關鍵字: 臥室
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

265. 關鍵字: 興奮
   當前等級: [1 2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L4

266. 關鍵字: 興高采烈
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

267. 關鍵字: 舒服
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

268. 關鍵字: 舒適
   當前等級: [1 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

269. 關鍵字: 舒適感
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

270. 關鍵字: 著迷
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

271. 關鍵字: 薄紗
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

272. 關鍵字: 蝕骨
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

273. 關鍵字: 融合
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

274. 關鍵字: 視線
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

275. 關鍵字: 親吻
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

276. 關鍵字: 親愛的
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

277. 關鍵字: 親熱
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

278. 關鍵字: 親近
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

279. 關鍵字: 認識
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

280. 關鍵字: 誘惑
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

281. 關鍵字: 調情
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

282. 關鍵字: 貼心
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

283. 關鍵字: 貼近
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

284. 關鍵字: 起伏
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

285. 關鍵字: 車震
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

286. 關鍵字: 軟綿綿
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

287. 關鍵字: 軟語
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

288. 關鍵字: 輕撫
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

289. 關鍵字: 輕重
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

290. 關鍵字: 辦公室
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

291. 關鍵字: 辦那事
   當前等級: [3 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

292. 關鍵字: 迷人
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

293. 關鍵字: 迷惑
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

294. 關鍵字: 迷戀
   當前等級: [2 4]
   推薦等級: L2
   處理方式: keep_in
   原因: 根據詞彙語義，最適合 L2

295. 關鍵字: 迷醉
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

296. 關鍵字: 追求
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

297. 關鍵字: 進入
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

298. 關鍵字: 那時
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

299. 關鍵字: 酥軟
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

300. 關鍵字: 酥麻
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

301. 關鍵字: 酥麻感
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

302. 關鍵字: 釋放
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

303. 關鍵字: 銷魂
   當前等級: [4 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

304. 關鍵字: 開心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

305. 關鍵字: 關心
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

306. 關鍵字: 關懷
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

307. 關鍵字: 陪伴
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

308. 關鍵字: 陶醉
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

309. 關鍵字: 陽光
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

310. 關鍵字: 雙人床
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

311. 關鍵字: 需要
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

312. 關鍵字: 震動
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

313. 關鍵字: 震撼
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

314. 關鍵字: 靠近
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

315. 關鍵字: 韻律
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

316. 關鍵字: 頭一回
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

317. 關鍵字: 首次
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

318. 關鍵字: 體溫
   當前等級: [1 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

319. 關鍵字: 體貼
   當前等級: [2 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

320. 關鍵字: 魅惑
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

321. 關鍵字: 鳥
   當前等級: [1 5]
   推薦等級: L5
   處理方式: keep_in
   原因: 保留在最高等級 L5，從其他等級移除

322. 關鍵字: 黃昏
   當前等級: [2 3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

323. 關鍵字: 黎明
   當前等級: [2 3]
   推薦等級: L3
   處理方式: keep_in
   原因: 保留在最高等級 L3，從其他等級移除

324. 關鍵字: 黏膩
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

325. 關鍵字: 點燃
   當前等級: [3 4]
   推薦等級: L4
   處理方式: keep_in
   原因: 保留在最高等級 L4，從其他等級移除

326. 關鍵字: 鼓勵
   當前等級: [1 2]
   推薦等級: L2
   處理方式: keep_in
   原因: 保留在最高等級 L2，從其他等級移除

